# retryit

./: LICENSE  README.md  RetryIt.sln
.github/workflows/: dotnetcore.yml
FAuresco.RetryIt/: FAuresco.RetryIt.csproj  FAuresco.RetryIt.xml  IRetryStrategy.cs  Retry.cs  RetryDefinition.cs  RetryDefinitionBuilder.cs
FAuresco.RetryIt.Tests/: FAuresco.RetryIt.Tests.csproj  RetryTests.cs
FAuresco.RetryIt.Tests/Utils/: EvenNumberCustomRetryStrategy.cs  ISomeDataRepository.cs  ISomeService.cs  SomeData.cs
FAuresco.RetryIt/Strategies/: CustomRetryStrategy.cs  ExceptionMessageContainsRetryStrategy.cs  ExceptionTypeRetryStrategy.cs
art/: github-social-preview.afphoto  logo.afphoto
