<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <Authors>Fernando Auresco</Authors>
    <Description>Library to effortlessly implement retry logic into your .net applications.</Description>
    <Copyright>2020 Fernando Auresco</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/fauresco/retryit</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/fauresco/retryit</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>retry</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/fauresco/retryit/master/art/logo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>D:\Github\RetryIt\FAuresco.RetryIt\FAuresco.RetryIt.xml</DocumentationFile>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Bugfix: must throw the exception when the exception did not match any retry strategy instead of returning default value</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
